{
  "name": "kraken-proxy",
  "version": "1.0.0",
  "main": "kraken-proxy.js",
  "type": "commonjs",
  "scripts": {
    "start": "node kraken-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
} 